## Cleaning and Checking Data

## Table of contents

### 1. checking the barro_lee data
### 2. checking the CWUR data
### 3. checking educational_attainment_supplementary_data 
### 4. checking the expenditure_as_percent_total_govt_expenditure
### 5. checking the expenditure_percent_gdp
### 6. checking the expenditure_tertiary
### 7. checking the school_and_country_table
### 8. checking the Shanghai data
### 9. checking the Times data

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os

In [2]:
#create path

path = r'/Users/rachelallen/CareerFoundry Achievement 6/02 Original Data'

In [3]:
#examine barro_lee data

barro_lee = pd.read_csv(os.path.join(path, 'all raw data', 'barro_lee.csv'), index_col = False)

In [4]:
barro_lee.head()

,BLcode,country,year,sex,agefrom,ageto,lu,lp,lpc,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
0,1,Algeria,1950,MF,15,19,86.12,13.32,3.64,0.54,0.12,0.02,0.00,0.57,0.54,0.03,0.00,876.0,DZA,Middle East and North Africa
1,1,Algeria,1950,MF,20,24,81.48,16.22,4.30,1.90,0.75,0.40,0.16,0.89,0.75,0.13,0.01,756.0,DZA,Middle East and North Africa
2,1,Algeria,1950,MF,25,29,81.48,16.22,4.30,1.90,0.75,0.40,0.25,0.89,0.75,0.13,0.01,649.0,DZA,Middle East and North Africa
3,1,Algeria,1950,MF,30,34,81.20,16.80,3.50,1.60,0.52,0.40,0.25,0.85,0.73,0.11,0.01,555.0,DZA,Middle East and North Africa
4,1,Algeria,1950,MF,35,39,81.20,16.80,3.50,1.60,0.51,0.40,0.28,0.85,0.73,0.11,0.01,479.0,DZA,Middle East and North Africa

In [6]:
#these columns will need to be renamed to be more useful

barro_lee.shape

(28470, 20)

In [7]:
barro_lee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28470 entries, 0 to 28469
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BLcode       28470 non-null  int64
 1   country      28470 non-null  object
 2   year         28470 non-null  int64
 3   sex          28470 non-null  object
 4   agefrom      28470 non-null  int64
 5   ageto        28470 non-null  int64
 6   lu           28470 non-null  float64
 7   lp           28470 non-null  float64
 8   lpc          28470 non-null  float64
 9   ls           28470 non-null  float64
 10  lsc          28470 non-null  float64
 11  lh           28470 non-null  float64
 12  lhc          28470 non-null  float64
 13  yr_sch       28470 non-null  float64
 14  yr_sch_pri   28470 non-null  float64
 15  yr_sch_sec   28470 non-null  float64
 16  yr_sch_ter   28470 non-null  float64
 17  pop          28470 non-null  float64
 18  WBcode       28470 non-null  object
 19  region_code  28470 non-null  object
dtypes: float64(12), int64(4), object(4)
memory usage: 4.3+ MB

In [8]:
barro_lee.describe()

,BLcode,year,agefrom,ageto,lu,lp,lpc,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop
count,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,28470.000000,2.847000e+04
mean,112.212329,1980.000000,41.666667,237.000000,37.277361,33.759083,17.412616,23.131615,12.214384,5.829134,3.520602,4.883277,3.251826,1.444354,0.186824,3.654487e+03
std,90.988742,18.708616,19.465410,381.319342,33.326663,23.145122,15.917832,22.928747,15.215857,8.587005,5.211614,3.515009,2.132731,1.539704,0.272390,2.556176e+04
min,1.000000,1950.000000,15.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.500000e-01
25%,50.000000,1965.000000,25.000000,34.000000,4.450000,13.310000,4.630000,4.600000,1.700000,0.600000,0.310000,1.800000,1.400000,0.270000,0.020000,9.100000e+01
50%,91.500000,1980.000000,40.000000,54.000000,28.970000,32.080000,12.800000,14.715000,5.850000,2.390000,1.440000,4.310000,3.160000,0.860000,0.080000,3.370000e+02
75%,131.000000,1995.000000,60.000000,74.000000,66.900000,50.170000,26.100000,36.600000,17.347500,7.570000,4.560000,7.570000,4.970000,2.180000,0.240000,1.383000e+03
max,358.000000,2010.000000,75.000000,999.000000,100.000000,99.700000,99.700000,100.000000,89.320000,86.150000,62.380000,14.700000,9.000000,8.420000,2.760000,1.090693e+06

In [9]:
# seems odd that school "age to" includes 999

barro_lee['ageto'].value_counts(dropna = False)

999    5694
19     1898
24     1898
29     1898
34     1898
39     1898
44     1898
49     1898
54     1898
59     1898
64     1898
69     1898
74     1898
Name: ageto, dtype: int64

In [10]:
# seems like 999 is being used here to mean either they don't have the information or some age about 75 but unspecified

In [11]:
#create dictionary to rename the columns
#testing on subset to make sure it works

dict = {'lu':'no_school', 'lp': 'some_pri', 'lpc': 'complete_pri'}

In [12]:
#rename columns

barro_lee.rename(columns = dict, inplace = True)

In [13]:
barro_lee.head()

,BLcode,country,year,sex,agefrom,ageto,no_school,some_pri,complete_pri,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
0,1,Algeria,1950,MF,15,19,86.12,13.32,3.64,0.54,0.12,0.02,0.00,0.57,0.54,0.03,0.00,876.0,DZA,Middle East and North Africa
1,1,Algeria,1950,MF,20,24,81.48,16.22,4.30,1.90,0.75,0.40,0.16,0.89,0.75,0.13,0.01,756.0,DZA,Middle East and North Africa
2,1,Algeria,1950,MF,25,29,81.48,16.22,4.30,1.90,0.75,0.40,0.25,0.89,0.75,0.13,0.01,649.0,DZA,Middle East and North Africa
3,1,Algeria,1950,MF,30,34,81.20,16.80,3.50,1.60,0.52,0.40,0.25,0.85,0.73,0.11,0.01,555.0,DZA,Middle East and North Africa
4,1,Algeria,1950,MF,35,39,81.20,16.80,3.50,1.60,0.51,0.40,0.28,0.85,0.73,0.11,0.01,479.0,DZA,Middle East and North Africa

In [14]:
# recreating with all columns this time 


dict = {'lu':'no_school', 'lp': 'some_pri', 'lpc': 'complete_pri', 'ls': 'some_sec', 'lsc': 'complete_sec', 'lh': 'some_tert', 'lhc': 'complete_tert'}

In [15]:
barro_lee.rename(columns = dict, inplace = True)

In [16]:
barro_lee.head()

,BLcode,country,year,sex,agefrom,ageto,no_school,some_pri,complete_pri,some_sec,complete_sec,some_tert,complete_tert,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
0,1,Algeria,1950,MF,15,19,86.12,13.32,3.64,0.54,0.12,0.02,0.00,0.57,0.54,0.03,0.00,876.0,DZA,Middle East and North Africa
1,1,Algeria,1950,MF,20,24,81.48,16.22,4.30,1.90,0.75,0.40,0.16,0.89,0.75,0.13,0.01,756.0,DZA,Middle East and North Africa
2,1,Algeria,1950,MF,25,29,81.48,16.22,4.30,1.90,0.75,0.40,0.25,0.89,0.75,0.13,0.01,649.0,DZA,Middle East and North Africa
3,1,Algeria,1950,MF,30,34,81.20,16.80,3.50,1.60,0.52,0.40,0.25,0.85,0.73,0.11,0.01,555.0,DZA,Middle East and North Africa
4,1,Algeria,1950,MF,35,39,81.20,16.80,3.50,1.60,0.51,0.40,0.28,0.85,0.73,0.11,0.01,479.0,DZA,Middle East and North Africa

In [17]:
#check for mixed-type columns

for col in barro_lee.columns.tolist():
  weird = (barro_lee[[col]].applymap(type) != barro_lee[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (barro_lee[weird]) > 0:
    print (col)

In [19]:
#check for null values

barro_lee.isnull().sum()

BLcode           0
country          0
year             0
sex              0
agefrom          0
ageto            0
no_school        0
some_pri         0
complete_pri     0
some_sec         0
complete_sec     0
some_tert        0
complete_tert    0
yr_sch           0
yr_sch_pri       0
yr_sch_sec       0
yr_sch_ter       0
pop              0
WBcode           0
region_code      0
dtype: int64

In [20]:
#check for duplicates

df_dupes = barro_lee[barro_lee.duplicated()]

In [21]:
df_dupes

Empty DataFrame
Columns: [BLcode, country, year, sex, agefrom, ageto, no_school, some_pri, complete_pri, some_sec, complete_sec, some_tert, complete_tert, yr_sch, yr_sch_pri, yr_sch_sec, yr_sch_ter, pop, WBcode, region_code]
Index: []

In [25]:
#export cleaned data 

barro_lee.to_csv(os.path.join(path, 'Cleaned Data', 'Barro_Lee_Cleaned.csv'))

In [26]:
#examine cwur data

cwur = pd.read_csv(os.path.join(path, '01 raw data', 'cwurData.csv'), index_col = False)

In [27]:
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [28]:
cwur.shape

(2200, 14)

In [29]:
cwur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

In [30]:
cwur.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000

### It's strange that the max for each of these columns is different, they aren't all out of 100 or out of 1000

In [31]:
#check for mixed-type columns

for col in cwur.columns.tolist():
  weird = (cwur[[col]].applymap(type) != cwur[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cwur[weird]) > 0:
    print (col)

In [32]:
#check for null values

cwur.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [33]:
#200 null in broad impact -- percentagewise not enough to delete those columns but possibly worth creating a flag for

In [34]:
#check for duplicates

cwur_dupes = cwur[cwur.duplicated()]

In [35]:
cwur_dupes

Empty DataFrame
Columns: [world_rank, institution, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year]
Index: []

In [36]:
#export cleaned data

cwur.to_csv(os.path.join(path, '02 cleaned data', 'CWUR.csv'))

In [37]:
#import educational_attainment_supplementary_data as attainment.csv

attainment = pd.read_csv(os.path.join(path, '01 raw data', 'educational_attainment_supplementary_data.csv'), index_col = False)

In [38]:
#examine data

attainment.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

In [39]:
attainment.shape

(79055, 29)

In [40]:
attainment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79055 entries, 0 to 79054
Data columns (total 29 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  79052 non-null  object
 1   series_name   79050 non-null  object
 2   1985          51843 non-null  float64
 3   1986          12 non-null     float64
 4   1987          3 non-null      float64
 5   1990          51846 non-null  float64
 6   1991          1 non-null      float64
 7   1992          3 non-null      float64
 8   1993          1 non-null      float64
 9   1995          51884 non-null  float64
 10  1996          3 non-null      float64
 11  1997          0 non-null      float64
 12  1998          47 non-null     float64
 13  1999          9 non-null      float64
 14  2000          51970 non-null  float64
 15  2001          225 non-null    float64
 16  2002          184 non-null    float64
 17  2003          55 non-null     float64
 18  2004          137 non-null    float64
 19  2005          52037 non-null  float64
 20  2006          204 non-null    float64
 21  2007          286 non-null    float64
 22  2008          366 non-null    float64
 23  2009          464 non-null    float64
 24  2010          52796 non-null  float64
 25  2011          929 non-null    float64
 26  2012          1106 non-null   float64
 27  2013          1879 non-null   float64
 28  2015          0 non-null      float64
dtypes: float64(27), object(2)
memory usage: 17.5+ MB

In [41]:
attainment.describe()

,1985,1986,1987,1990,1991,1992,1993,1995,1996,1997,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
count,51843.000000,12.000000,3.000000,51846.000000,1.00000,3.000000,1.00000,51884.000000,3.00000,0.0,...,5.203700e+04,204.000000,286.000000,366.000000,464.000000,5.279600e+04,929.000000,1106.000000,1879.000000,0.0
mean,253.059289,6.365242,1.988220,280.061650,7.58463,5.758003,6.22103,306.774826,7.79931,NaN,...,3.635199e+02,13.172861,16.073780,14.849021,17.527544,3.866418e+02,20.351652,19.483375,23.113742,NaN
std,5812.705429,2.335996,0.883044,6525.945102,NaN,0.244010,NaN,7192.240329,0.30145,NaN,...,8.563497e+03,14.756343,22.696642,17.947568,22.434285,9.146338e+03,25.186301,24.036373,28.481772,NaN
min,0.000000,3.740600,1.118970,0.000000,7.58463,5.514150,6.22103,0.000000,7.49769,NaN,...,0.000000e+00,0.129330,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,NaN
25%,1.020000,4.841200,1.540110,1.230000,7.58463,5.635920,6.22103,1.540000,7.64867,NaN,...,1.930000e+00,5.855385,3.057243,5.408055,4.462345,2.010000e+00,2.743710,1.498102,1.050885,NaN
50%,5.070000,5.581280,1.961250,5.670000,7.58463,5.757690,6.22103,6.250000,7.79965,NaN,...,7.250000e+00,8.623460,9.234600,9.460645,10.165165,7.470000e+00,10.797220,10.602820,11.875010,NaN
75%,23.245000,7.255653,2.422845,24.100000,7.58463,5.879930,6.22103,24.860000,7.95012,NaN,...,2.641000e+01,15.203413,16.020193,14.590020,17.457818,2.700000e+01,25.529380,26.929520,31.535075,NaN
max,745898.000000,10.192880,2.884440,835430.000000,7.58463,6.002170,6.22103,896920.000000,8.10059,NaN,...,1.034076e+06,93.687040,99.993050,97.702760,98.721210,1.090693e+06,99.521370,98.676980,100.000000,NaN

### there are so many NaNs in this df I'm not even sure how I'd use it. Seems like some years, like 2015, have no information

In [42]:
#check for mixed-type columns

for col in attainment.columns.tolist():
  weird = (attainment[[col]].applymap(type) != attainment[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (attainment[weird]) > 0:
    print (col)

country_name
series_name

In [43]:
#those should be strings

attainment['country_name'] = attainment['country_name'].astype('str')

In [44]:
attainment['series_name'] = attainment['series_name'].astype('str')

In [45]:
for col in attainment.columns.tolist():
  weird = (attainment[[col]].applymap(type) != attainment[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (attainment[weird]) > 0:
    print (col)

In [46]:
#check for missing values

attainment.isnull().sum()

country_name        0
series_name         0
1985            27212
1986            79043
1987            79052
1990            27209
1991            79054
1992            79052
1993            79054
1995            27171
1996            79052
1997            79055
1998            79008
1999            79046
2000            27085
2001            78830
2002            78871
2003            79000
2004            78918
2005            27018
2006            78851
2007            78769
2008            78689
2009            78591
2010            26259
2011            78126
2012            77949
2013            77176
2015            79055
dtype: int64

### there are so many! I would want to check and see how this data is intended to be used when there are so many NaN values. It looks like 1995, 2000, 2005, 2010 have the most info -- perhaps just use those columns?

In [47]:
#check for duplicates

attainment_dups = attainment[attainment.duplicated()]

In [48]:
attainment_dups

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
79051,nan,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,nan,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# since there's no country name I feel okay dropping those two rows

attainment.drop_duplicates()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN
79050,nan,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
# that's two rows shorter so that seems correct

#export clean data

attainment.to_csv(os.path.join(path, '02 cleaned data', 'educational_attainment.csv'))

In [54]:
#import expenditure_as_percent_total_govt_expenditure as percent_total


percent_total = pd.read_csv(os.path.join(path, '01 raw data', 'expenditure_as_percent_total_govt_expenditure.csv'), index_col = False)

In [55]:
percent_total.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.877630,19.617979,23.201380,21.853750,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.243259,18.097099,16.962910,17.198811,17.150759,17.306705,15.352716,14.564092,NaN,NaN
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.102800,14.465930,12.509000,13.091000,12.033200,11.696060,11.343770,10.253860,10.880110,NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.963604,13.000000,13.243990,12.927439,16.210595,16.339970,14.159390,14.389906,15.050853,NaN
4,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.826971,6.162836,8.918777,6.550974,6.763777,5.410232,6.045356,6.467227,6.919610,NaN

In [56]:
percent_total.shape

(266, 67)

In [58]:
percent_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            4 non-null      float64
 25  1981            18 non-null     float64
 26  1982            20 non-null     float64
 27  1983            18 non-null     float64
 28  1984            21 non-null     float64
 29  1985            22 non-null     float64
 30  1986            24 non-null     float64
 31  1987            26 non-null     float64
 32  1988            30 non-null     float64
 33  1989            29 non-null     float64
 34  1990            27 non-null     float64
 35  1991            35 non-null     float64
 36  1992            34 non-null     float64
 37  1993            43 non-null     float64
 38  1994            48 non-null     float64
 39  1995            56 non-null     float64
 40  1996            71 non-null     float64
 41  1997            34 non-null     float64
 42  1998            85 non-null     float64
 43  1999            119 non-null    float64
 44  2000            151 non-null    float64
 45  2001            142 non-null    float64
 46  2002            150 non-null    float64
 47  2003            128 non-null    float64
 48  2004            157 non-null    float64
 49  2005            147 non-null    float64
 50  2006            141 non-null    float64
 51  2007            140 non-null    float64
 52  2008            168 non-null    float64
 53  2009            169 non-null    float64
 54  2010            185 non-null    float64
 55  2011            184 non-null    float64
 56  2012            182 non-null    float64
 57  2013            184 non-null    float64
 58  2014            187 non-null    float64
 59  2015            205 non-null    float64
 60  2016            206 non-null    float64
 61  2017            219 non-null    float64
 62  2018            208 non-null    float64
 63  2019            156 non-null    float64
 64  2020            128 non-null    float64
 65  2021            62 non-null     float64
 66  Unnamed: 66     0 non-null      float64
dtypes: float64(63), object(4)
memory usage: 139.4+ KB

In [59]:
#again a ton of null values in each of these

percent_total.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,184.000000,187.000000,205.000000,206.000000,219.000000,208.000000,156.000000,128.000000,62.000000,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.796681,14.743846,14.697437,14.682714,14.780812,14.679297,14.678614,14.639765,14.375401,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.495327,4.649541,4.586787,4.300927,4.398828,4.410067,4.509729,4.576038,4.291897,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.228020,4.131360,1.421130,0.833360,1.073700,0.867030,4.262450,4.412380,5.140226,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.047624,11.885423,11.831519,12.322513,12.000415,11.731063,12.021110,11.895182,11.360479,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.616862,14.304155,13.963310,14.000000,14.934340,14.506799,14.186590,14.389906,14.854286,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.599915,17.367833,16.748230,16.892749,17.123574,17.118719,16.754912,16.178787,16.791663,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29.250000,31.190001,31.850315,30.116875,30.151421,32.727829,35.005829,34.244190,24.807911,NaN

In [60]:
#seems like it might make sense to drop the columns that are only NaN values

#check for mixed-type columns

for col in percent_total.columns.tolist():
  weird = (percent_total[[col]].applymap(type) != percent_total[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (percent_total[weird]) > 0:
    print (col)

In [61]:
#which columns are only NaN values

percent_total.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960              266
                 ...
2018               58
2019              110
2020              138
2021              204
Unnamed: 66       266
Length: 67, dtype: int64

### I can see from the .info() that 1960-1979 have zero NaN and so they can be dropped

In [62]:
#check on subset

percent_total = percent_total.drop(columns = ['1960', '1961', '1962', '1963', '1964', '1965', '1966'])

In [63]:
percent_total.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1967,1968,1969,1970,1971,1972,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.877630,19.617979,23.201380,21.853750,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.243259,18.097099,16.962910,17.198811,17.150759,17.306705,15.352716,14.564092,NaN,NaN
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.102800,14.465930,12.509000,13.091000,12.033200,11.696060,11.343770,10.253860,10.880110,NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.963604,13.000000,13.243990,12.927439,16.210595,16.339970,14.159390,14.389906,15.050853,NaN
4,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.826971,6.162836,8.918777,6.550974,6.763777,5.410232,6.045356,6.467227,6.919610,NaN

In [64]:

percent_total = percent_total.drop(columns = ['1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979'])

In [65]:
percent_total.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1980,1981,1982,1983,1984,1985,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.877630,19.617979,23.201380,21.853750,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.243259,18.097099,16.962910,17.198811,17.150759,17.306705,15.352716,14.564092,NaN,NaN
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.102800,14.465930,12.509000,13.091000,12.033200,11.696060,11.343770,10.253860,10.880110,NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.963604,13.000000,13.243990,12.927439,16.210595,16.339970,14.159390,14.389906,15.050853,NaN
4,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.826971,6.162836,8.918777,6.550974,6.763777,5.410232,6.045356,6.467227,6.919610,NaN

In [66]:
percent_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 47 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1980            4 non-null      float64
 5   1981            18 non-null     float64
 6   1982            20 non-null     float64
 7   1983            18 non-null     float64
 8   1984            21 non-null     float64
 9   1985            22 non-null     float64
 10  1986            24 non-null     float64
 11  1987            26 non-null     float64
 12  1988            30 non-null     float64
 13  1989            29 non-null     float64
 14  1990            27 non-null     float64
 15  1991            35 non-null     float64
 16  1992            34 non-null     float64
 17  1993            43 non-null     float64
 18  1994            48 non-null     float64
 19  1995            56 non-null     float64
 20  1996            71 non-null     float64
 21  1997            34 non-null     float64
 22  1998            85 non-null     float64
 23  1999            119 non-null    float64
 24  2000            151 non-null    float64
 25  2001            142 non-null    float64
 26  2002            150 non-null    float64
 27  2003            128 non-null    float64
 28  2004            157 non-null    float64
 29  2005            147 non-null    float64
 30  2006            141 non-null    float64
 31  2007            140 non-null    float64
 32  2008            168 non-null    float64
 33  2009            169 non-null    float64
 34  2010            185 non-null    float64
 35  2011            184 non-null    float64
 36  2012            182 non-null    float64
 37  2013            184 non-null    float64
 38  2014            187 non-null    float64
 39  2015            205 non-null    float64
 40  2016            206 non-null    float64
 41  2017            219 non-null    float64
 42  2018            208 non-null    float64
 43  2019            156 non-null    float64
 44  2020            128 non-null    float64
 45  2021            62 non-null     float64
 46  Unnamed: 66     0 non-null      float64
dtypes: float64(43), object(4)
memory usage: 97.8+ KB

In [67]:
#drop unnamed column that has 0 non-null values

percent_total = percent_total.drop(columns = ['Unnamed: 66'])

In [68]:
percent_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 46 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1980            4 non-null      float64
 5   1981            18 non-null     float64
 6   1982            20 non-null     float64
 7   1983            18 non-null     float64
 8   1984            21 non-null     float64
 9   1985            22 non-null     float64
 10  1986            24 non-null     float64
 11  1987            26 non-null     float64
 12  1988            30 non-null     float64
 13  1989            29 non-null     float64
 14  1990            27 non-null     float64
 15  1991            35 non-null     float64
 16  1992            34 non-null     float64
 17  1993            43 non-null     float64
 18  1994            48 non-null     float64
 19  1995            56 non-null     float64
 20  1996            71 non-null     float64
 21  1997            34 non-null     float64
 22  1998            85 non-null     float64
 23  1999            119 non-null    float64
 24  2000            151 non-null    float64
 25  2001            142 non-null    float64
 26  2002            150 non-null    float64
 27  2003            128 non-null    float64
 28  2004            157 non-null    float64
 29  2005            147 non-null    float64
 30  2006            141 non-null    float64
 31  2007            140 non-null    float64
 32  2008            168 non-null    float64
 33  2009            169 non-null    float64
 34  2010            185 non-null    float64
 35  2011            184 non-null    float64
 36  2012            182 non-null    float64
 37  2013            184 non-null    float64
 38  2014            187 non-null    float64
 39  2015            205 non-null    float64
 40  2016            206 non-null    float64
 41  2017            219 non-null    float64
 42  2018            208 non-null    float64
 43  2019            156 non-null    float64
 44  2020            128 non-null    float64
 45  2021            62 non-null     float64
dtypes: float64(42), object(4)
memory usage: 95.7+ KB

### There are lots of other columns that are mostly null values but I would check with other people before deleting all of them

In [69]:
#check for duplicates

percent_total_dupes = percent_total[percent_total.duplicated()]

In [70]:
#export cleaned data

percent_total.to_csv(os.path.join(path, '02 cleaned data', 'expenditure_as_percent_total_govt_expenditure.csv'))

In [71]:
#import expenditure_percent_gdp.csv as percent_gdp


percent_gdp = pd.read_csv(os.path.join(path, '01 raw data', 'expenditure_percent_gdp.csv'), index_col = False)

In [72]:
#examine data

percent_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.442960,5.851280,5.888270,5.491350,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.621735,4.839840,4.815085,4.821875,4.963090,4.951635,4.846845,4.608170,NaN,NaN
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.454460,3.695220,3.255800,3.511980,3.373310,3.199790,3.213780,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.029710,2.914230,3.115135,2.780579,3.430221,3.013220,3.023038,3.173885,NaN,NaN
4,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.438950,3.122918,3.486896,2.754936,2.466879,2.044701,1.927457,2.415200,NaN,NaN

In [73]:
percent_gdp.shape

(266, 67)

In [74]:
percent_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            29 non-null     float64
 15  1971            53 non-null     float64
 16  1972            48 non-null     float64
 17  1973            54 non-null     float64
 18  1974            50 non-null     float64
 19  1975            59 non-null     float64
 20  1976            52 non-null     float64
 21  1977            53 non-null     float64
 22  1978            48 non-null     float64
 23  1979            59 non-null     float64
 24  1980            73 non-null     float64
 25  1981            61 non-null     float64
 26  1982            70 non-null     float64
 27  1983            62 non-null     float64
 28  1984            64 non-null     float64
 29  1985            61 non-null     float64
 30  1986            65 non-null     float64
 31  1987            59 non-null     float64
 32  1988            59 non-null     float64
 33  1989            61 non-null     float64
 34  1990            55 non-null     float64
 35  1991            59 non-null     float64
 36  1992            59 non-null     float64
 37  1993            62 non-null     float64
 38  1994            74 non-null     float64
 39  1995            94 non-null     float64
 40  1996            94 non-null     float64
 41  1997            42 non-null     float64
 42  1998            104 non-null    float64
 43  1999            153 non-null    float64
 44  2000            160 non-null    float64
 45  2001            153 non-null    float64
 46  2002            159 non-null    float64
 47  2003            136 non-null    float64
 48  2004            164 non-null    float64
 49  2005            155 non-null    float64
 50  2006            154 non-null    float64
 51  2007            151 non-null    float64
 52  2008            174 non-null    float64
 53  2009            176 non-null    float64
 54  2010            191 non-null    float64
 55  2011            188 non-null    float64
 56  2012            178 non-null    float64
 57  2013            194 non-null    float64
 58  2014            190 non-null    float64
 59  2015            209 non-null    float64
 60  2016            209 non-null    float64
 61  2017            218 non-null    float64
 62  2018            209 non-null    float64
 63  2019            158 non-null    float64
 64  2020            106 non-null    float64
 65  2021            17 non-null     float64
 66  Unnamed: 66     0 non-null      float64
dtypes: float64(63), object(4)
memory usage: 139.4+ KB

### Again I will delete the columns that have 0 non-null items

In [75]:
#check for mixed-type columns

for col in percent_gdp.columns.tolist():
  weird = (percent_gdp[[col]].applymap(type) != percent_gdp[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (percent_gdp[weird]) > 0:
    print (col)

In [83]:
#drop columns with 0 non-null values

percent_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            29 non-null     float64
 15  1971            53 non-null     float64
 16  1972            48 non-null     float64
 17  1973            54 non-null     float64
 18  1974            50 non-null     float64
 19  1975            59 non-null     float64
 20  1976            52 non-null     float64
 21  1977            53 non-null     float64
 22  1978            48 non-null     float64
 23  1979            59 non-null     float64
 24  1980            73 non-null     float64
 25  1981            61 non-null     float64
 26  1982            70 non-null     float64
 27  1983            62 non-null     float64
 28  1984            64 non-null     float64
 29  1985            61 non-null     float64
 30  1986            65 non-null     float64
 31  1987            59 non-null     float64
 32  1988            59 non-null     float64
 33  1989            61 non-null     float64
 34  1990            55 non-null     float64
 35  1991            59 non-null     float64
 36  1992            59 non-null     float64
 37  1993            62 non-null     float64
 38  1994            74 non-null     float64
 39  1995            94 non-null     float64
 40  1996            94 non-null     float64
 41  1997            42 non-null     float64
 42  1998            104 non-null    float64
 43  1999            153 non-null    float64
 44  2000            160 non-null    float64
 45  2001            153 non-null    float64
 46  2002            159 non-null    float64
 47  2003            136 non-null    float64
 48  2004            164 non-null    float64
 49  2005            155 non-null    float64
 50  2006            154 non-null    float64
 51  2007            151 non-null    float64
 52  2008            174 non-null    float64
 53  2009            176 non-null    float64
 54  2010            191 non-null    float64
 55  2011            188 non-null    float64
 56  2012            178 non-null    float64
 57  2013            194 non-null    float64
 58  2014            190 non-null    float64
 59  2015            209 non-null    float64
 60  2016            209 non-null    float64
 61  2017            218 non-null    float64
 62  2018            209 non-null    float64
 63  2019            158 non-null    float64
 64  2020            106 non-null    float64
 65  2021            17 non-null     float64
 66  Unnamed: 66     0 non-null      float64
dtypes: float64(63), object(4)
memory usage: 139.4+ KB

In [84]:
#drop columns with 0 non-null

#test on subset
percent_gdp = percent_gdp.drop(columns = ['1960'])

In [85]:
percent_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 66 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1961            0 non-null      float64
 5   1962            0 non-null      float64
 6   1963            0 non-null      float64
 7   1964            0 non-null      float64
 8   1965            0 non-null      float64
 9   1966            0 non-null      float64
 10  1967            0 non-null      float64
 11  1968            0 non-null      float64
 12  1969            0 non-null      float64
 13  1970            29 non-null     float64
 14  1971            53 non-null     float64
 15  1972            48 non-null     float64
 16  1973            54 non-null     float64
 17  1974            50 non-null     float64
 18  1975            59 non-null     float64
 19  1976            52 non-null     float64
 20  1977            53 non-null     float64
 21  1978            48 non-null     float64
 22  1979            59 non-null     float64
 23  1980            73 non-null     float64
 24  1981            61 non-null     float64
 25  1982            70 non-null     float64
 26  1983            62 non-null     float64
 27  1984            64 non-null     float64
 28  1985            61 non-null     float64
 29  1986            65 non-null     float64
 30  1987            59 non-null     float64
 31  1988            59 non-null     float64
 32  1989            61 non-null     float64
 33  1990            55 non-null     float64
 34  1991            59 non-null     float64
 35  1992            59 non-null     float64
 36  1993            62 non-null     float64
 37  1994            74 non-null     float64
 38  1995            94 non-null     float64
 39  1996            94 non-null     float64
 40  1997            42 non-null     float64
 41  1998            104 non-null    float64
 42  1999            153 non-null    float64
 43  2000            160 non-null    float64
 44  2001            153 non-null    float64
 45  2002            159 non-null    float64
 46  2003            136 non-null    float64
 47  2004            164 non-null    float64
 48  2005            155 non-null    float64
 49  2006            154 non-null    float64
 50  2007            151 non-null    float64
 51  2008            174 non-null    float64
 52  2009            176 non-null    float64
 53  2010            191 non-null    float64
 54  2011            188 non-null    float64
 55  2012            178 non-null    float64
 56  2013            194 non-null    float64
 57  2014            190 non-null    float64
 58  2015            209 non-null    float64
 59  2016            209 non-null    float64
 60  2017            218 non-null    float64
 61  2018            209 non-null    float64
 62  2019            158 non-null    float64
 63  2020            106 non-null    float64
 64  2021            17 non-null     float64
 65  Unnamed: 66     0 non-null      float64
dtypes: float64(62), object(4)
memory usage: 137.3+ KB

In [86]:
percent_gdp = percent_gdp.drop(columns = ['1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', 'Unnamed: 66'])

In [87]:
percent_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 56 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1970            29 non-null     float64
 5   1971            53 non-null     float64
 6   1972            48 non-null     float64
 7   1973            54 non-null     float64
 8   1974            50 non-null     float64
 9   1975            59 non-null     float64
 10  1976            52 non-null     float64
 11  1977            53 non-null     float64
 12  1978            48 non-null     float64
 13  1979            59 non-null     float64
 14  1980            73 non-null     float64
 15  1981            61 non-null     float64
 16  1982            70 non-null     float64
 17  1983            62 non-null     float64
 18  1984            64 non-null     float64
 19  1985            61 non-null     float64
 20  1986            65 non-null     float64
 21  1987            59 non-null     float64
 22  1988            59 non-null     float64
 23  1989            61 non-null     float64
 24  1990            55 non-null     float64
 25  1991            59 non-null     float64
 26  1992            59 non-null     float64
 27  1993            62 non-null     float64
 28  1994            74 non-null     float64
 29  1995            94 non-null     float64
 30  1996            94 non-null     float64
 31  1997            42 non-null     float64
 32  1998            104 non-null    float64
 33  1999            153 non-null    float64
 34  2000            160 non-null    float64
 35  2001            153 non-null    float64
 36  2002            159 non-null    float64
 37  2003            136 non-null    float64
 38  2004            164 non-null    float64
 39  2005            155 non-null    float64
 40  2006            154 non-null    float64
 41  2007            151 non-null    float64
 42  2008            174 non-null    float64
 43  2009            176 non-null    float64
 44  2010            191 non-null    float64
 45  2011            188 non-null    float64
 46  2012            178 non-null    float64
 47  2013            194 non-null    float64
 48  2014            190 non-null    float64
 49  2015            209 non-null    float64
 50  2016            209 non-null    float64
 51  2017            218 non-null    float64
 52  2018            209 non-null    float64
 53  2019            158 non-null    float64
 54  2020            106 non-null    float64
 55  2021            17 non-null     float64
dtypes: float64(52), object(4)
memory usage: 116.5+ KB

In [88]:
#check for duplicates

percent_gdp_dups=percent_gdp[percent_gdp.duplicated()]

In [89]:
percent_gdp_dups

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
Index: []

[0 rows x 56 columns]

In [90]:
#export cleaned data

percent_gdp.to_csv(os.path.join(path, '02 cleaned data', 'expenditure_percent_gdp.csv'))

In [91]:
#import expenditure_tertiary.csv as exp_ter


exp_ter = pd.read_csv(os.path.join(path, '01 raw data', 'expenditure_tertiary.csv'), index_col = False)

In [92]:
exp_ter.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Expenditure on tertiary education (% of govern...,SE.XPD.TERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.672690,20.021530,25.09833,18.39152,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Expenditure on tertiary education (% of govern...,SE.XPD.TERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.566855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Expenditure on tertiary education (% of govern...,SE.XPD.TERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,11.756830,12.411280,15.95379,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Expenditure on tertiary education (% of govern...,SE.XPD.TERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.377090,21.304925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Expenditure on tertiary education (% of govern...,SE.XPD.TERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
exp_ter.shape

(266, 67)

In [94]:
exp_ter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            34 non-null     float64
 15  1971            65 non-null     float64
 16  1972            61 non-null     float64
 17  1973            64 non-null     float64
 18  1974            64 non-null     float64
 19  1975            73 non-null     float64
 20  1976            65 non-null     float64
 21  1977            60 non-null     float64
 22  1978            59 non-null     float64
 23  1979            68 non-null     float64
 24  1980            76 non-null     float64
 25  1981            67 non-null     float64
 26  1982            71 non-null     float64
 27  1983            66 non-null     float64
 28  1984            69 non-null     float64
 29  1985            64 non-null     float64
 30  1986            65 non-null     float64
 31  1987            59 non-null     float64
 32  1988            61 non-null     float64
 33  1989            62 non-null     float64
 34  1990            59 non-null     float64
 35  1991            59 non-null     float64
 36  1992            67 non-null     float64
 37  1993            68 non-null     float64
 38  1994            79 non-null     float64
 39  1995            89 non-null     float64
 40  1996            89 non-null     float64
 41  1997            33 non-null     float64
 42  1998            63 non-null     float64
 43  1999            72 non-null     float64
 44  2000            69 non-null     float64
 45  2001            82 non-null     float64
 46  2002            97 non-null     float64
 47  2003            73 non-null     float64
 48  2004            103 non-null    float64
 49  2005            91 non-null     float64
 50  2006            95 non-null     float64
 51  2007            96 non-null     float64
 52  2008            112 non-null    float64
 53  2009            132 non-null    float64
 54  2010            149 non-null    float64
 55  2011            142 non-null    float64
 56  2012            131 non-null    float64
 57  2013            147 non-null    float64
 58  2014            115 non-null    float64
 59  2015            103 non-null    float64
 60  2016            97 non-null     float64
 61  2017            49 non-null     float64
 62  2018            26 non-null     float64
 63  2019            1 non-null      float64
 64  2020            0 non-null      float64
 65  2021            0 non-null      float64
 66  Unnamed: 66     0 non-null      float64
dtypes: float64(63), object(4)
memory usage: 139.4+ KB

### lots of columsn with zero or 1 non-null value, which I will delete later

In [95]:
#check for mixed-type columns

for col in exp_ter.columns.tolist():
  weird = (exp_ter[[col]].applymap(type) != exp_ter[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (exp_ter[weird]) > 0:
    print (col)

In [96]:
# delete columns with 0 non-null values

exp_ter = exp_ter.drop(columns = ['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', 'Unnamed: 66', '2020', '2021'])

In [97]:
exp_ter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 54 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1970            34 non-null     float64
 5   1971            65 non-null     float64
 6   1972            61 non-null     float64
 7   1973            64 non-null     float64
 8   1974            64 non-null     float64
 9   1975            73 non-null     float64
 10  1976            65 non-null     float64
 11  1977            60 non-null     float64
 12  1978            59 non-null     float64
 13  1979            68 non-null     float64
 14  1980            76 non-null     float64
 15  1981            67 non-null     float64
 16  1982            71 non-null     float64
 17  1983            66 non-null     float64
 18  1984            69 non-null     float64
 19  1985            64 non-null     float64
 20  1986            65 non-null     float64
 21  1987            59 non-null     float64
 22  1988            61 non-null     float64
 23  1989            62 non-null     float64
 24  1990            59 non-null     float64
 25  1991            59 non-null     float64
 26  1992            67 non-null     float64
 27  1993            68 non-null     float64
 28  1994            79 non-null     float64
 29  1995            89 non-null     float64
 30  1996            89 non-null     float64
 31  1997            33 non-null     float64
 32  1998            63 non-null     float64
 33  1999            72 non-null     float64
 34  2000            69 non-null     float64
 35  2001            82 non-null     float64
 36  2002            97 non-null     float64
 37  2003            73 non-null     float64
 38  2004            103 non-null    float64
 39  2005            91 non-null     float64
 40  2006            95 non-null     float64
 41  2007            96 non-null     float64
 42  2008            112 non-null    float64
 43  2009            132 non-null    float64
 44  2010            149 non-null    float64
 45  2011            142 non-null    float64
 46  2012            131 non-null    float64
 47  2013            147 non-null    float64
 48  2014            115 non-null    float64
 49  2015            103 non-null    float64
 50  2016            97 non-null     float64
 51  2017            49 non-null     float64
 52  2018            26 non-null     float64
 53  2019            1 non-null      float64
dtypes: float64(50), object(4)
memory usage: 112.3+ KB

In [98]:
#check for duplicates

exp_ter_dups=exp_ter[exp_ter.duplicated()]

In [99]:
exp_ter_dups

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
Index: []

[0 rows x 54 columns]

In [100]:
#export cleaned data


exp_ter.to_csv(os.path.join(path, '02 cleaned data', 'expenditure_tertiary.csv'))

In [101]:
#import school_and_country_table.csv as school_country

school_country = pd.read_csv(os.path.join(path, '01 raw data', 'school_and_country_table.csv'), index_col = False)

In [102]:
school_country.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

In [103]:
# how many countries are included? 

school_country['country'].value_counts(dropna = False)

United States of America    161
United Kingdom               78
Japan                        41
Germany                      39
China                        38
                           ...
Luxembourg                    1
Morocco                       1
Macau                         1
Iceland                       1
Lithuania                     1
Name: country, Length: 70, dtype: int64

In [104]:
school_country.shape

(818, 2)

In [105]:
school_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 818 entries, 0 to 817
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   school_name  818 non-null    object
 1   country      818 non-null    object
dtypes: object(2)
memory usage: 12.9+ KB

In [106]:
school_country.describe()

               school_name                   country
count                  818                       818
unique                 818                        70
top     Harvard University  United States of America
freq                     1                       161

In [107]:
#check for mixed-type columns

for col in school_country.columns.tolist():
  weird = (school_country[[col]].applymap(type) != school_country[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (school_country[weird]) > 0:
    print (col)

In [108]:
#check for NaN values

school_country.isnull().sum()

school_name    0
country        0
dtype: int64

In [109]:
#check for duplicates

school_country_dups = school_country[school_country.duplicated()]

In [110]:
school_country_dups

Empty DataFrame
Columns: [school_name, country]
Index: []

In [111]:
#export cleaned data


school_country.to_csv(os.path.join(path, '02 cleaned data', 'school_country_table.csv'))

In [112]:
#import shanghaiData.csv as shanghai

shanghai = pd.read_csv(os.path.join(path, '01 raw data', 'shanghaiData.csv'), index_col = False)

In [113]:
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

### columns will need to be renamed to be readable

In [114]:
shanghai.shape

(4897, 11)

In [115]:
shanghai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4897 entries, 0 to 4896
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   world_rank       4897 non-null   object
 1   university_name  4896 non-null   object
 2   national_rank    4896 non-null   object
 3   total_score      1101 non-null   float64
 4   alumni           4896 non-null   float64
 5   award            4895 non-null   float64
 6   hici             4895 non-null   float64
 7   ns               4875 non-null   float64
 8   pub              4895 non-null   float64
 9   pcp              4895 non-null   float64
 10  year             4897 non-null   int64
dtypes: float64(7), int64(1), object(3)
memory usage: 421.0+ KB

In [116]:
shanghai.describe()

,total_score,alumni,award,hici,ns,pub,pcp,year
count,1101.000000,4896.000000,4895.00000,4895.000000,4875.000000,4895.000000,4895.000000,4897.000000
mean,36.383470,9.161724,7.69191,16.221491,16.078503,38.254648,21.242329,2009.658566
std,13.557186,14.140636,15.49411,14.382710,12.511529,13.050809,9.254351,3.197576
min,23.500000,0.000000,0.00000,0.000000,0.000000,7.300000,8.300000,2005.000000
25%,27.400000,0.000000,0.00000,7.300000,8.000000,28.900000,15.600000,2007.000000
50%,31.300000,0.000000,0.00000,12.600000,12.800000,36.000000,19.000000,2009.000000
75%,41.800000,15.600000,13.40000,21.700000,19.800000,45.300000,24.500000,2012.000000
max,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,2015.000000

In [117]:
#create dictionary to rename the columns

dict = {'hici':'highly_cited', 'ns': 'nature_science_pub', 'pcp': 'weighted_score'}

In [118]:
#rename columns

shanghai.rename(columns = dict, inplace = True)

In [119]:
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,highly_cited,nature_science_pub,pub,weighted_score,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [120]:
#whoops I missed pub

shanghai.rename(columns = {'pub': 'papers_cited'}, inplace = True)

In [121]:
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,highly_cited,nature_science_pub,papers_cited,weighted_score,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [122]:
shanghai.shape

(4897, 11)

In [123]:
shanghai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4897 entries, 0 to 4896
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   world_rank          4897 non-null   object
 1   university_name     4896 non-null   object
 2   national_rank       4896 non-null   object
 3   total_score         1101 non-null   float64
 4   alumni              4896 non-null   float64
 5   award               4895 non-null   float64
 6   highly_cited        4895 non-null   float64
 7   nature_science_pub  4875 non-null   float64
 8   papers_cited        4895 non-null   float64
 9   weighted_score      4895 non-null   float64
 10  year                4897 non-null   int64
dtypes: float64(7), int64(1), object(3)
memory usage: 421.0+ KB

In [124]:
#check for mixed-type columns

for col in shanghai.columns.tolist():
  weird = (shanghai[[col]].applymap(type) != shanghai[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (shanghai[weird]) > 0:
    print (col)

university_name
national_rank

In [125]:
#make university name a string

shanghai['university_name'] = shanghai['university_name'].astype('str')

In [126]:
#make national_rank a float64

shanghai['national_rank'] = shanghai['national_rank'].astype('float')

ValueError: could not convert string to float: '54-71'

In [127]:
#one value is 54-71 so that can't be a float. I could find it and delete that column or I can make the whole thing string type

shanghai['national_rank'] = shanghai['national_rank'].astype('str')

In [128]:
shanghai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4897 entries, 0 to 4896
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   world_rank          4897 non-null   object
 1   university_name     4897 non-null   object
 2   national_rank       4897 non-null   object
 3   total_score         1101 non-null   float64
 4   alumni              4896 non-null   float64
 5   award               4895 non-null   float64
 6   highly_cited        4895 non-null   float64
 7   nature_science_pub  4875 non-null   float64
 8   papers_cited        4895 non-null   float64
 9   weighted_score      4895 non-null   float64
 10  year                4897 non-null   int64
dtypes: float64(7), int64(1), object(3)
memory usage: 421.0+ KB

In [129]:
for col in shanghai.columns.tolist():
  weird = (shanghai[[col]].applymap(type) != shanghai[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (shanghai[weird]) > 0:
    print (col)

In [130]:
#check for null values

shanghai.isnull().sum()

world_rank               0
university_name          0
national_rank            0
total_score           3796
alumni                   1
award                    2
highly_cited             2
nature_science_pub      22
papers_cited             2
weighted_score           2
year                     0
dtype: int64

### lots of nulls in total score but I would check with someone before I dropped that column

In [131]:
#check for duplicates

shanghai_dups = shanghai[shanghai.duplicated()]

In [132]:
shanghai_dups

Empty DataFrame
Columns: [world_rank, university_name, national_rank, total_score, alumni, award, highly_cited, nature_science_pub, papers_cited, weighted_score, year]
Index: []

In [133]:
#export cleaned data


shanghai.to_csv(os.path.join(path, '02 cleaned data', 'shanghaiData.csv'))

In [134]:
#import timesData.csv as times

times = pd.read_csv(os.path.join(path, '01 raw data', 'timesData.csv'), index_col = False)

In [135]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [136]:
times.shape

(2603, 14)

In [137]:
times.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [138]:
times.describe()

          teaching     research    citations  student_staff_ratio         year
count  2603.000000  2603.000000  2603.000000          2544.000000  2603.000000
mean     37.801498    35.910257    60.921629            18.445283  2014.075682
std      17.604218    21.254805    23.073219            11.458698     1.685733
min       9.900000     2.900000     1.200000             0.600000  2011.000000
25%      24.700000    19.600000    45.500000            11.975000  2013.000000
50%      33.900000    30.500000    62.500000            16.100000  2014.000000
75%      46.400000    47.250000    79.050000            21.500000  2016.000000
max      99.700000    99.400000   100.000000           162.600000  2016.000000

In [139]:
#check for mixed-type columns

for col in times.columns.tolist():
  weird = (times[[col]].applymap(type) != times[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (times[weird]) > 0:
    print (col)

num_students
international_students
female_male_ratio

In [140]:
#check and see what's in those columns

times['num_students'].value_counts(dropna = False)

NaN       59
20,152     6
23,280     6
23,144     6
17,581     6
          ..
22,422     1
6,898      1
10,546     1
10,697     1
10,117     1
Name: num_students, Length: 795, dtype: int64

In [141]:
#convert to int

times['num_students'] = times['num_students'].astype('int')

ValueError: invalid literal for int() with base 10: '20,152'

In [144]:
#checked stack overflow for how to get rid of the commas

times['num_students'] = times['num_students'].str.replace(',', '').astype('int')

ValueError: cannot convert float NaN to integer

In [145]:
#okay I am getting an error message -- can I just get rid of the commas?


times['num_students'] = times['num_students'].str.replace(',', '')

In [146]:
times['num_students'].value_counts(dropna = False)

NaN      59
20152     6
23280     6
23144     6
17581     6
         ..
22422     1
6898      1
10546     1
10697     1
10117     1
Name: num_students, Length: 795, dtype: int64

In [147]:
#check international_students

times['international_students'].value_counts(dropna = False)

7%     142
10%    133
9%     130
5%     120
8%     119
12%    104
15%    103
11%    100
16%     90
1%      80
14%     80
17%     79
18%     78
4%      77
13%     76
6%      74
NaN     67
25%     67
20%     66
19%     66
3%      59
22%     56
2%      54
21%     51
23%     50
28%     48
27%     45
26%     45
33%     34
35%     30
0%      26
34%     26
38%     25
24%     24
37%     23
30%     22
29%     18
36%     18
39%     17
31%     13
32%     12
43%      9
44%      6
46%      6
40%      6
47%      6
51%      6
54%      6
48%      5
63%      2
52%      1
50%      1
82%      1
42%      1
Name: international_students, dtype: int64

In [148]:
#drop the percent sign


times['international_students'] = times['international_students'].str.replace('%', '')

In [149]:
times['international_students'].value_counts(dropna = False)

7      142
10     133
9      130
5      120
8      119
12     104
15     103
11     100
16      90
1       80
14      80
17      79
18      78
4       77
13      76
6       74
NaN     67
25      67
20      66
19      66
3       59
22      56
2       54
21      51
23      50
28      48
27      45
26      45
33      34
35      30
0       26
34      26
38      25
24      24
37      23
30      22
29      18
36      18
39      17
31      13
32      12
43       9
44       6
46       6
40       6
47       6
51       6
54       6
48       5
63       2
52       1
50       1
82       1
42       1
Name: international_students, dtype: int64

In [150]:
#check female_male_ratio

times['female_male_ratio'].value_counts(dropna = False)

NaN        233
54 : 46    185
52 : 48    151
53 : 47    138
55 : 45    135
          ...
11 : 89      1
68 : 32      1
1 : 99       1
74 : 26      1
9 : 91       1
Name: female_male_ratio, Length: 70, dtype: int64

### it is beyond my abilities right now to fix this so I'm going to make the whole column string type

In [151]:
times['female_male_ratio'] = times['female_male_ratio'].astype('str')

In [152]:
for col in times.columns.tolist():
  weird = (times[[col]].applymap(type) != times[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (times[weird]) > 0:
    print (col)

num_students
international_students

In [153]:
#solved one problem but the rest of it looks cleaner at least

#check for null values

times.isnull().sum()

world_rank                 0
university_name            0
country                    0
teaching                   0
international              0
research                   0
citations                  0
income                     0
total_score                0
num_students              59
student_staff_ratio       59
international_students    67
female_male_ratio          0
year                       0
dtype: int64

### I would check before deleting those values

In [154]:
# check for duplicates

times_dup = times[times.duplicated()]

In [155]:
times_dup

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year]
Index: []

In [156]:
#export cleaned data

times.to_csv(os.path.join(path, '02 cleaned data', 'timesData.csv'))