In [46]:
#import libraries

import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/rachelallen/CareerFoundry Achievement 6/02 Original Data'

In [4]:
df_cwurdata = pd.read_csv(os.path.join(path, 'all raw data', 'cwurData.csv'), index_col = False)

In [5]:
#examine data

df_cwurdata.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [6]:
df_cwurdata.shape

(2200, 14)

In [7]:
df_cwurdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

In [8]:
df_cwurdata.columns

Index(['world_rank', 'institution', 'country', 'national_rank',
       'quality_of_education', 'alumni_employment', 'quality_of_faculty',
       'publications', 'influence', 'citations', 'broad_impact', 'patents',
       'score', 'year'],
      dtype='object')

In [9]:
df_cwurdata.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000

In [12]:
#import next df

df_shanghai = pd.read_csv(os.path.join(path, 'all raw data', 'shanghaiData.csv'), index_col = False)

In [13]:
df_shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [14]:
df_shanghai.shape

(4897, 11)

In [15]:
df_shanghai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4897 entries, 0 to 4896
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   world_rank       4897 non-null   object
 1   university_name  4896 non-null   object
 2   national_rank    4896 non-null   object
 3   total_score      1101 non-null   float64
 4   alumni           4896 non-null   float64
 5   award            4895 non-null   float64
 6   hici             4895 non-null   float64
 7   ns               4875 non-null   float64
 8   pub              4895 non-null   float64
 9   pcp              4895 non-null   float64
 10  year             4897 non-null   int64
dtypes: float64(7), int64(1), object(3)
memory usage: 421.0+ KB

In [16]:
df_shanghai.columns

Index(['world_rank', 'university_name', 'national_rank', 'total_score',
       'alumni', 'award', 'hici', 'ns', 'pub', 'pcp', 'year'],
      dtype='object')

In [17]:
df_shanghai.describe()

,total_score,alumni,award,hici,ns,pub,pcp,year
count,1101.000000,4896.000000,4895.00000,4895.000000,4875.000000,4895.000000,4895.000000,4897.000000
mean,36.383470,9.161724,7.69191,16.221491,16.078503,38.254648,21.242329,2009.658566
std,13.557186,14.140636,15.49411,14.382710,12.511529,13.050809,9.254351,3.197576
min,23.500000,0.000000,0.00000,0.000000,0.000000,7.300000,8.300000,2005.000000
25%,27.400000,0.000000,0.00000,7.300000,8.000000,28.900000,15.600000,2007.000000
50%,31.300000,0.000000,0.00000,12.600000,12.800000,36.000000,19.000000,2009.000000
75%,41.800000,15.600000,13.40000,21.700000,19.800000,45.300000,24.500000,2012.000000
max,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,2015.000000

In [18]:
#import timesData as df_times

df_times = pd.read_csv(os.path.join(path, 'all raw data', 'timesData.csv'), index_col = False)

In [19]:
#examine data

df_times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [20]:
df_times.shape

(2603, 14)

In [21]:
df_times.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [22]:
df_times.columns

Index(['world_rank', 'university_name', 'country', 'teaching', 'international',
       'research', 'citations', 'income', 'total_score', 'num_students',
       'student_staff_ratio', 'international_students', 'female_male_ratio',
       'year'],
      dtype='object')

In [23]:
df_times.describe()

          teaching     research    citations  student_staff_ratio         year
count  2603.000000  2603.000000  2603.000000          2544.000000  2603.000000
mean     37.801498    35.910257    60.921629            18.445283  2014.075682
std      17.604218    21.254805    23.073219            11.458698     1.685733
min       9.900000     2.900000     1.200000             0.600000  2011.000000
25%      24.700000    19.600000    45.500000            11.975000  2013.000000
50%      33.900000    30.500000    62.500000            16.100000  2014.000000
75%      46.400000    47.250000    79.050000            21.500000  2016.000000
max      99.700000    99.400000   100.000000           162.600000  2016.000000

In [24]:
#import school_and_country_table as df_sac

df_sac = pd.read_csv(os.path.join(path, 'all raw data', 'school_and_country_table.csv'), index_col = False)

In [25]:
df_sac.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

In [26]:
df_sac.shape

(818, 2)

In [27]:
df_sac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 818 entries, 0 to 817
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   school_name  818 non-null    object
 1   country      818 non-null    object
dtypes: object(2)
memory usage: 12.9+ KB

In [28]:
df_sac.describe()

               school_name                   country
count                  818                       818
unique                 818                        70
top     Harvard University  United States of America
freq                     1                       161

In [30]:
df_sac['country'].value_counts(dropna = False)

United States of America    161
United Kingdom               78
Japan                        41
Germany                      39
China                        38
                           ...
Luxembourg                    1
Morocco                       1
Macau                         1
Iceland                       1
Lithuania                     1
Name: country, Length: 70, dtype: int64

In [31]:
#definitely will need to merge this table with the others to have geographic info

In [35]:
#import educational_attainment_supplementary_data.csv as df_easd

df_easd = pd.read_csv(os.path.join(path, 'all raw data', 'educational_attainment_supplementary_data.csv'))

In [36]:
df_easd.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

In [37]:
df_easd.shape

(79055, 29)

In [38]:
df_easd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79055 entries, 0 to 79054
Data columns (total 29 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  79052 non-null  object
 1   series_name   79050 non-null  object
 2   1985          51843 non-null  float64
 3   1986          12 non-null     float64
 4   1987          3 non-null      float64
 5   1990          51846 non-null  float64
 6   1991          1 non-null      float64
 7   1992          3 non-null      float64
 8   1993          1 non-null      float64
 9   1995          51884 non-null  float64
 10  1996          3 non-null      float64
 11  1997          0 non-null      float64
 12  1998          47 non-null     float64
 13  1999          9 non-null      float64
 14  2000          51970 non-null  float64
 15  2001          225 non-null    float64
 16  2002          184 non-null    float64
 17  2003          55 non-null     float64
 18  2004          137 non-null    float64
 19  2005          52037 non-null  float64
 20  2006          204 non-null    float64
 21  2007          286 non-null    float64
 22  2008          366 non-null    float64
 23  2009          464 non-null    float64
 24  2010          52796 non-null  float64
 25  2011          929 non-null    float64
 26  2012          1106 non-null   float64
 27  2013          1879 non-null   float64
 28  2015          0 non-null      float64
dtypes: float64(27), object(2)
memory usage: 17.5+ MB

In [39]:
df_easd.describe()

,1985,1986,1987,1990,1991,1992,1993,1995,1996,1997,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
count,51843.000000,12.000000,3.000000,51846.000000,1.00000,3.000000,1.00000,51884.000000,3.00000,0.0,...,5.203700e+04,204.000000,286.000000,366.000000,464.000000,5.279600e+04,929.000000,1106.000000,1879.000000,0.0
mean,253.059289,6.365242,1.988220,280.061650,7.58463,5.758003,6.22103,306.774826,7.79931,NaN,...,3.635199e+02,13.172861,16.073780,14.849021,17.527544,3.866418e+02,20.351652,19.483375,23.113742,NaN
std,5812.705429,2.335996,0.883044,6525.945102,NaN,0.244010,NaN,7192.240329,0.30145,NaN,...,8.563497e+03,14.756343,22.696642,17.947568,22.434285,9.146338e+03,25.186301,24.036373,28.481772,NaN
min,0.000000,3.740600,1.118970,0.000000,7.58463,5.514150,6.22103,0.000000,7.49769,NaN,...,0.000000e+00,0.129330,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,NaN
25%,1.020000,4.841200,1.540110,1.230000,7.58463,5.635920,6.22103,1.540000,7.64867,NaN,...,1.930000e+00,5.855385,3.057243,5.408055,4.462345,2.010000e+00,2.743710,1.498102,1.050885,NaN
50%,5.070000,5.581280,1.961250,5.670000,7.58463,5.757690,6.22103,6.250000,7.79965,NaN,...,7.250000e+00,8.623460,9.234600,9.460645,10.165165,7.470000e+00,10.797220,10.602820,11.875010,NaN
75%,23.245000,7.255653,2.422845,24.100000,7.58463,5.879930,6.22103,24.860000,7.95012,NaN,...,2.641000e+01,15.203413,16.020193,14.590020,17.457818,2.700000e+01,25.529380,26.929520,31.535075,NaN
max,745898.000000,10.192880,2.884440,835430.000000,7.58463,6.002170,6.22103,896920.000000,8.10059,NaN,...,1.034076e+06,93.687040,99.993050,97.702760,98.721210,1.090693e+06,99.521370,98.676980,100.000000,NaN

In [40]:
df_easd['country_name'].value_counts(dropna = False)

Afghanistan                                                       425
Papua New Guinea                                                  425
New Caledonia                                                     425
New Zealand                                                       425
Nicaragua                                                         425
                                                                 ...
Greece                                                            425
Guatemala                                                         425
NaN                                                                 3
Data from database: Education Statistics: Education Attainment      1
Last Updated: 10/20/2015                                            1
Name: country_name, Length: 189, dtype: int64

In [41]:
df_easd['series_name'].value_counts(dropna = False)

Barro-Lee: Average years of primary schooling, age 15+, female                                                               186
Barro-Lee: Percentage of population age 50-54 with secondary schooling. Total (Incomplete and Completed Secondary)           186
Barro-Lee: Percentage of population age 50-54 with primary schooling. Total (Incomplete and Completed Primary)               186
Barro-Lee: Percentage of population age 50-54 with primary schooling. Completed Primary                                      186
Barro-Lee: Percentage of population age 50-54 with no education                                                              186
                                                                                                                            ...
Barro-Lee: Percentage of female population age 20-24 with tertiary schooling. Completed Tertiary                             186
Barro-Lee: Percentage of female population age 20-24 with secondary schooling. Total (Incomplete and Completed Secondary)    186
Barro-Lee: Percentage of female population age 20-24 with secondary schooling. Completed Secondary                           186
Barro-Lee: Percentage of female population age 20-24 with primary schooling. Total (Incomplete and Completed Primary)        186
NaN                                                                                                                            5
Name: series_name, Length: 426, dtype: int64

In [42]:
# this column is really interesting but ngl I'm not sure how to interpret it

In [44]:
#import education_expenditure_supplementary_data as df_eesd

df_eesd = pd.read_csv(os.path.join(path, 'all raw data', 'education_expenditure_supplementary_data.csv'), lineterminator='\n')

In [45]:
df_eesd.head()

Empty DataFrame
Columns: [country, institute_type, direct_expenditure_type, 1995, 2000, 2005, 2009, 2010, 2011
OECD Average, All Institutions , Public, 4.9, 4.9.1, 5.0, 5.4, 5.4.1, 5.3
Australia, All Institutions .1, Public.1, 4.5, 4.6, 4.3, 4.5.1, 4.6.1, 4.3
Austria, All Institutions .2, Public.2, 5.3, 5.4.2, 5.2, 5.7, 5.6, 5.5
Belgium, All Institutions .3, Public.3, 5.0.1, 5.1, 5.8, 6.4, 6.4.1, 6.4
Canada, All Institutions .4, Public.4, 5.8.1, 5.2.1, 4.8, 5.0.2, 5.2.2,
Chile, All Institutions .5, Public.5, Unnamed: 51, 4.2, 3.3, 4.1, 4.3.1, 3.9
Czech Republic, All Institutions .6, Public.6, 4.8.1, 4.2.1, 4.1.1, 4.2.2, 4.1.2, 4.4
Denmark, All Institutions .7, Public.7, 6.5, 6.4.2, 6.8, 7.5, 7.6, 7.5
Estonia, All Institutions .8, Public.8, Unnamed: 75, Unnamed: 76, 4.7, 5.9, 5.6.1, 5.2
Finland, All Institutions .9, Public.9, 6.6, 5.5, 5.9.1, 6.3, 6.4.3, 6.3
France, All Institutions .10, Public.10, 5.8.2, 5.7.1, 5.6.2, 5.8.3, 5.8.4, 5.6
Germany, All Institutions .11, Public.11, 4.5.2, ...]
Index: []

[0 rows x 2682 columns]

### I got a very strange error when I tried to import this file and went to stack overflow to try and figure it out -- they suggested adding the lineterminator='\n' at the end, which did allow me to import it, but now the file says it has zero rows

In [47]:
#

df_expend = pd.read_csv(os.path.join(path, 'all raw data', 'tabn605.20.csv'))

In [49]:
df_expend.head(20)

,"Table 605.20. Public and private direct expenditures on education institutions as a percentage of gross domestic product, by level of education and country: Selected years, 1995 through 2011",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71
0,Country,All institutions \n(including preprimary educa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Public direct expenditures,NaN,NaN,NaN,NaN,NaN,"Direct expenditures, 2011",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1995,2000\1\,NaN,2005\1\,2009\1\,2010\1\,Public\1\,Private,Total,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2,3,NaN,4,5,6,7,8,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,OECD average\2\ ..............................,4.9,4.9,NaN,5.0,5.4,5.4,5.3,0.9,6.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Australia ................,4.5,4.6,NaN,4.3,4.5,4.6,4.3,1.5,5.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Austria ...............,5.3,5.4,\3\,5.2,5.7,5.6,5.5,0.2,5.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Belgium .....................,5.0,5.1,NaN,5.8,6.4,6.4,6.4,0.2,6.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Canada .................,5.8,5.2,NaN,4.8,5.0,5.2,---,---,---,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Chile ...................,---,4.2,NaN,3.3,4.1,4.3,3.9,2.5,6.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Czech Republic ...................,4.8,4.2,NaN,4.1,4.2,4.1,4.4,0.6,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Denmark ....................,6.5,6.4,\3\,6.8,7.5,7.6,7.5,0.4,7.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Estonia .................,---,---,NaN,4.7,5.9,5.6,5.2,0.3,5.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Finland .................,6.6,5.5,NaN,5.9,6.3,6.4,6.3,0.1,6.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,France ........................,5.8,5.7,NaN,5.6,5.8,5.8,5.6,0.5,6.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Germany .......................,4.5,4.3,NaN,4.2,4.5,---,4.4,0.7,5.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Greece ........................,3.7,3.7,\3\,4.0,---,---,---,---,---,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Hungary .....................,4.9,4.4,NaN,5.1,4.8,4.6,4.4,---,---,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Okay I found the data but it looks like garbage in python and it looks okay in excel, I will need to reformat it or something at some point

In [52]:
#examining some other datasets from the World Bank 

#

df_expend = pd.read_csv(os.path.join(path, 'all raw data', 'API_SE.XPD.TERT.ZS_DS2_en_csv_v2_4354353', 'Metadata_Country_API_SE.XPD.TERT.ZS_DS2_en_csv_v2_4354353.csv'))

In [53]:
df_expend.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN

In [54]:
#

df_expend2 = pd.read_csv(os.path.join(path, 'all raw data', 'API_SE.XPD.TERT.ZS_DS2_en_csv_v2_4354353', 'Metadata_Indicator_API_SE.XPD.TERT.ZS_DS2_en_csv_v2_4354353.csv'))

In [55]:
df_expend2.head()

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION,Unnamed: 4
0,SE.XPD.TERT.ZS,Expenditure on tertiary education (% of govern...,Expenditure on tertiary education is expressed...,UNESCO Institute for Statistics (http://uis.un...,NaN

In [60]:
df_expend3 = pd.read_csv(os.path.join(path, 'all raw data', 'API_SE.XPD.TERT.ZS_DS2_en_csv_v2_4354353', 'API_SE.XPD.TERT.ZS_DS2_en_csv_v2_4354353.csv'))

ParserError: Error tokenizing data. C error: Expected 3 fields in line 5, saw 67

In [59]:
df_expend3.head()

                                                   0
0        Data Source,"World Development Indicators",
1                  "Last Updated Date","2022-07-20",
2  "Country Name","Country Code","Indicator Name"...
3  "Aruba","ABW","Expenditure on tertiary educati...
4  "Africa Eastern and Southern","AFE","Expenditu...

### I opened the file in excel and saw it had four rows above the header row, so I deleted those and saved it as a new name and exported that as a .csv file which I was then able to open in Jupyter

In [61]:
df_tertiary = pd.read_csv(os.path.join(path, 'all raw data', 'expenditure_tertiary.csv'))

In [62]:
df_tertiary.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Expenditure on tertiary education (% of govern...,SE.XPD.TERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.672690,20.021530,25.09833,18.39152,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Expenditure on tertiary education (% of govern...,SE.XPD.TERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.566855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Expenditure on tertiary education (% of govern...,SE.XPD.TERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,11.756830,12.411280,15.95379,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Expenditure on tertiary education (% of govern...,SE.XPD.TERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.377090,21.304925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Expenditure on tertiary education (% of govern...,SE.XPD.TERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
# I did the same thing for the other two files -- opened them in excel to delete the first blank rows and then opened them here to examine them

df_gdp = pd.read_csv(os.path.join(path, 'all raw data', 'expenditure_percent_gdp.csv'), index_col = False)

In [65]:
df_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.442960,5.851280,5.888270,5.491350,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.621735,4.839840,4.815085,4.821875,4.963090,4.951635,4.846845,4.608170,NaN,NaN
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.454460,3.695220,3.255800,3.511980,3.373310,3.199790,3.213780,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.029710,2.914230,3.115135,2.780579,3.430221,3.013220,3.023038,3.173885,NaN,NaN
4,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.438950,3.122918,3.486896,2.754936,2.466879,2.044701,1.927457,2.415200,NaN,NaN

In [66]:

df_govt_spent = pd.read_csv(os.path.join(path, 'all raw data', 'expenditure_as_percent_total_govt_expenditure.csv'), index_col = False)

In [67]:
df_govt_spent.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.877630,19.617979,23.201380,21.853750,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.243259,18.097099,16.962910,17.198811,17.150759,17.306705,15.352716,14.564092,NaN,NaN
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.102800,14.465930,12.509000,13.091000,12.033200,11.696060,11.343770,10.253860,10.880110,NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.963604,13.000000,13.243990,12.927439,16.210595,16.339970,14.159390,14.389906,15.050853,NaN
4,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.826971,6.162836,8.918777,6.550974,6.763777,5.410232,6.045356,6.467227,6.919610,NaN

In [68]:
df_barrolee = pd.read_csv(os.path.join(path, 'all raw data', 'BL2013_MF_v2.2.csv'), index_col = False)

In [73]:
df_barrolee.head(25
            )

,BLcode,country,year,sex,agefrom,ageto,lu,lp,lpc,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
0,1,Algeria,1950,MF,15,19,86.12,13.32,3.64,0.54,0.12,0.02,0.00,0.57,0.54,0.03,0.00,876.0,DZA,Middle East and North Africa
1,1,Algeria,1950,MF,20,24,81.48,16.22,4.30,1.90,0.75,0.40,0.16,0.89,0.75,0.13,0.01,756.0,DZA,Middle East and North Africa
2,1,Algeria,1950,MF,25,29,81.48,16.22,4.30,1.90,0.75,0.40,0.25,0.89,0.75,0.13,0.01,649.0,DZA,Middle East and North Africa
3,1,Algeria,1950,MF,30,34,81.20,16.80,3.50,1.60,0.52,0.40,0.25,0.85,0.73,0.11,0.01,555.0,DZA,Middle East and North Africa
4,1,Algeria,1950,MF,35,39,81.20,16.80,3.50,1.60,0.51,0.40,0.28,0.85,0.73,0.11,0.01,479.0,DZA,Middle East and North Africa
5,1,Algeria,1950,MF,40,44,78.90,19.10,3.20,1.70,0.53,0.30,0.21,0.90,0.79,0.10,0.01,410.0,DZA,Middle East and North Africa
6,1,Algeria,1950,MF,45,49,78.90,19.10,3.20,1.70,0.52,0.30,0.21,0.90,0.79,0.10,0.01,353.0,DZA,Middle East and North Africa
7,1,Algeria,1950,MF,50,54,77.68,20.62,3.20,1.40,0.42,0.30,0.21,0.92,0.82,0.09,0.01,299.0,DZA,Middle East and North Africa
8,1,Algeria,1950,MF,55,59,77.68,20.62,3.20,1.40,0.41,0.30,0.21,0.92,0.82,0.09,0.01,268.0,DZA,Middle East and North Africa
9,1,Algeria,1950,MF,60,64,75.00,23.40,2.90,1.30,0.39,0.30,0.21,0.98,0.88,0.08,0.01,213.0,DZA,Middle East and North Africa
10,1,Algeria,1950,MF,65,69,75.11,23.43,2.90,1.18,0.34,0.27,0.19,0.96,0.88,0.08,0.01,166.0,DZA,Middle East and North Africa
11,1,Algeria,1950,MF,70,74,75.11,23.43,2.90,1.18,0.34,0.27,0.19,0.96,0.88,0.08,0.01,122.0,DZA,Middle East and North Africa
12,1,Algeria,1950,MF,75,999,75.11,23.43,3.05,1.18,0.34,0.27,0.19,0.97,0.88,0.08,0.01,95.0,DZA,Middle East and North Africa
13,1,Algeria,1950,MF,25,999,79.20,18.88,3.55,1.58,0.51,0.34,0.23,0.90,0.79,0.10,0.01,3609.0,DZA,Middle East and North Africa
14,1,Algeria,1950,MF,15,999,80.68,17.56,3.75,1.45,0.46,0.30,0.16,0.85,0.74,0.09,0.01,5241.0,DZA,Middle East and North Africa
15,1,Algeria,1955,MF,15,19,83.10,15.50,3.00,1.40,0.30,0.00,0.00,0.70,0.64,0.07,0.00,978.0,DZA,Middle East and North Africa
16,1,Algeria,1955,MF,20,24,84.60,13.50,2.80,1.80,0.90,0.10,0.04,0.71,0.60,0.11,0.00,839.0,DZA,Middle East and North Africa
17,1,Algeria,1955,MF,25,29,81.40,16.20,4.30,1.90,0.70,0.40,0.24,0.89,0.75,0.13,0.01,717.0,DZA,Middle East and North Africa
18,1,Algeria,1955,MF,30,34,81.40,16.20,4.30,1.90,0.70,0.40,0.25,0.89,0.75,0.13,0.01,613.0,DZA,Middle East and North Africa
19,1,Algeria,1955,MF,35,39,81.20,16.80,3.50,1.60,0.40,0.40,0.28,0.85,0.73,0.10,0.01,522.0,DZA,Middle East and North Africa
20,1,Algeria,1955,MF,40,44,81.20,16.80,3.50,1.60,0.40,0.40,0.28,0.85,0.73,0.10,0.01,447.0,DZA,Middle East and North Africa
21,1,Algeria,1955,MF,45,49,78.90,19.10,3.20,1.70,0.40,0.30,0.21,0.90,0.79,0.10,0.01,377.0,DZA,Middle East and North Africa
22,1,Algeria,1955,MF,50,54,78.90,19.10,3.20,1.70,0.40,0.30,0.21,0.90,0.79,0.10,0.01,319.0,DZA,Middle East and North Africa
23,1,Algeria,1955,MF,55,59,77.60,20.60,3.20,1.40,0.30,0.30,0.21,0.91,0.82,0.09,0.01,263.0,DZA,Middle East and North Africa
24,1,Algeria,1955,MF,60,64,77.60,20.60,3.20,1.40,0.30,0.30,0.21,0.91,0.82,0.09,0.01,227.0,DZA,Middle East and North Africa

In [70]:
df_barrolee.shape

(28470, 20)

In [72]:
df_barrolee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28470 entries, 0 to 28469
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BLcode       28470 non-null  int64
 1   country      28470 non-null  object
 2   year         28470 non-null  int64
 3   sex          28470 non-null  object
 4   agefrom      28470 non-null  int64
 5   ageto        28470 non-null  int64
 6   lu           28470 non-null  float64
 7   lp           28470 non-null  float64
 8   lpc          28470 non-null  float64
 9   ls           28470 non-null  float64
 10  lsc          28470 non-null  float64
 11  lh           28470 non-null  float64
 12  lhc          28470 non-null  float64
 13  yr_sch       28470 non-null  float64
 14  yr_sch_pri   28470 non-null  float64
 15  yr_sch_sec   28470 non-null  float64
 16  yr_sch_ter   28470 non-null  float64
 17  pop          28470 non-null  float64
 18  WBcode       28470 non-null  object
 19  region_code  28470 non-null  object
dtypes: float64(12), int64(4), object(4)
memory usage: 4.3+ MB

In [74]:
df_barrolee2 = pd.read_csv(os.path.join(path, 'all raw data', 'BL2013_MF1599_v2.2.csv'), index_col = False)

In [75]:
df_barrolee2.head(20)

,BLcode,country,year,sex,agefrom,ageto,lu,lp,lpc,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
0,1,Algeria,1950,MF,15,999,80.68,17.56,3.75,1.45,0.46,0.30,0.16,0.85,0.74,0.09,0.01,5241,DZA,Middle East and North Africa
1,1,Algeria,1955,MF,15,999,81.05,17.02,3.46,1.64,0.50,0.26,0.14,0.84,0.73,0.10,0.01,5699,DZA,Middle East and North Africa
2,1,Algeria,1960,MF,15,999,82.61,14.31,3.07,2.75,1.05,0.32,0.17,0.88,0.71,0.16,0.01,6073,DZA,Middle East and North Africa
3,1,Algeria,1965,MF,15,999,80.93,14.42,4.01,4.21,1.79,0.43,0.23,1.10,0.83,0.25,0.01,6374,DZA,Middle East and North Africa
4,1,Algeria,1970,MF,15,999,73.64,19.22,5.23,6.69,3.26,0.34,0.18,1.55,1.16,0.39,0.01,7100,DZA,Middle East and North Africa
5,1,Algeria,1975,MF,15,999,64.45,25.24,4.26,9.57,5.10,0.74,0.38,2.11,1.50,0.59,0.02,8392,DZA,Middle East and North Africa
6,1,Algeria,1980,MF,15,999,55.76,29.51,4.59,13.20,7.56,1.52,0.77,2.81,1.91,0.86,0.05,10188,DZA,Middle East and North Africa
7,1,Algeria,1985,MF,15,999,45.78,33.12,13.02,18.56,11.31,2.54,1.34,3.99,2.65,1.26,0.08,12172,DZA,Middle East and North Africa
8,1,Algeria,1990,MF,15,999,38.88,35.21,14.74,22.21,14.35,3.70,1.97,4.74,3.05,1.58,0.11,14404,DZA,Middle East and North Africa
9,1,Algeria,1995,MF,15,999,32.89,37.97,19.34,24.43,16.37,4.71,2.53,5.41,3.47,1.80,0.14,17068,DZA,Middle East and North Africa
10,1,Algeria,2000,MF,15,999,28.17,43.22,24.04,22.35,15.41,6.27,3.40,5.67,3.73,1.74,0.19,20070,DZA,Middle East and North Africa
11,1,Algeria,2005,MF,15,999,29.60,43.93,27.20,19.63,14.00,6.86,3.78,5.54,3.72,1.60,0.21,23113,DZA,Middle East and North Africa
12,1,Algeria,2010,MF,15,999,21.12,43.90,25.88,23.21,17.08,11.77,6.66,6.68,4.19,2.12,0.37,25853,DZA,Middle East and North Africa
13,3,Benin,1950,MF,15,999,92.40,5.72,1.87,1.73,0.57,0.16,0.09,0.44,0.34,0.10,0.01,1281,BEN,Sub-Saharan Africa
14,3,Benin,1955,MF,15,999,90.97,6.82,2.32,2.03,0.65,0.18,0.10,0.53,0.41,0.11,0.01,1289,BEN,Sub-Saharan Africa
15,3,Benin,1960,MF,15,999,89.56,7.92,2.85,2.32,0.74,0.21,0.11,0.61,0.47,0.13,0.01,1333,BEN,Sub-Saharan Africa
16,3,Benin,1965,MF,15,999,87.03,9.91,3.84,2.81,0.89,0.24,0.13,0.76,0.60,0.16,0.01,1428,BEN,Sub-Saharan Africa
17,3,Benin,1970,MF,15,999,85.97,10.58,4.42,3.21,1.00,0.25,0.13,0.84,0.66,0.18,0.01,1578,BEN,Sub-Saharan Africa
18,3,Benin,1975,MF,15,999,84.89,11.04,4.98,3.82,1.18,0.25,0.13,0.94,0.72,0.21,0.01,1787,BEN,Sub-Saharan Africa
19,3,Benin,1980,MF,15,999,82.36,11.29,5.48,6.09,2.08,0.28,0.14,1.22,0.88,0.33,0.01,2032,BEN,Sub-Saharan Africa

In [76]:
df_barrolee3 = pd.read_csv(os.path.join(path, 'all raw data', 'BL2013_MF2599_v2.2.csv'), index_col = False)

In [77]:
df_barrolee3.head(20)

,BLcode,country,year,sex,agefrom,ageto,lu,lp,lpc,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
0,1,Algeria,1950,MF,25,999,79.20,18.88,3.55,1.58,0.51,0.34,0.23,0.90,0.79,0.10,0.01,3609,DZA,Middle East and North Africa
1,1,Algeria,1955,MF,25,999,79.80,18.10,3.60,1.70,0.50,0.40,0.27,0.90,0.78,0.11,0.01,3882,DZA,Middle East and North Africa
2,1,Algeria,1960,MF,25,999,84.56,13.51,2.82,1.60,0.60,0.33,0.21,0.72,0.61,0.10,0.01,4097,DZA,Middle East and North Africa
3,1,Algeria,1965,MF,25,999,88.00,9.80,2.43,1.70,0.80,0.40,0.26,0.64,0.51,0.12,0.01,4215,DZA,Middle East and North Africa
4,1,Algeria,1970,MF,25,999,84.40,13.00,3.17,2.20,1.02,0.30,0.19,0.78,0.64,0.14,0.01,4684,DZA,Middle East and North Africa
5,1,Algeria,1975,MF,25,999,78.51,16.54,3.15,4.52,2.35,0.43,0.28,1.18,0.89,0.28,0.01,5424,DZA,Middle East and North Africa
6,1,Algeria,1980,MF,25,999,70.38,21.88,3.91,6.85,3.96,0.89,0.56,1.72,1.24,0.46,0.03,6549,DZA,Middle East and North Africa
7,1,Algeria,1985,MF,25,999,61.37,27.38,8.80,9.36,5.87,1.89,1.25,2.51,1.76,0.68,0.06,7703,DZA,Middle East and North Africa
8,1,Algeria,1990,MF,25,999,52.01,31.93,11.75,12.87,8.71,3.19,2.12,3.38,2.27,1.00,0.11,9245,DZA,Middle East and North Africa
9,1,Algeria,1995,MF,25,999,44.24,35.21,14.12,15.94,11.30,4.61,3.08,4.17,2.71,1.30,0.15,11101,DZA,Middle East and North Africa
10,1,Algeria,2000,MF,25,999,38.36,37.54,17.48,18.22,13.38,5.89,3.95,4.84,3.10,1.54,0.20,13184,DZA,Middle East and North Africa
11,1,Algeria,2005,MF,25,999,35.60,40.25,22.44,16.50,12.46,7.66,5.13,5.16,3.33,1.57,0.26,15689,DZA,Middle East and North Africa
12,1,Algeria,2010,MF,25,999,26.99,44.15,25.08,18.73,14.50,10.13,6.77,5.98,3.81,1.84,0.34,18599,DZA,Middle East and North Africa
13,3,Benin,1950,MF,25,999,94.23,4.43,1.32,1.19,0.43,0.16,0.11,0.33,0.25,0.07,0.01,964,BEN,Sub-Saharan Africa
14,3,Benin,1955,MF,25,999,92.98,5.40,1.67,1.44,0.52,0.19,0.13,0.40,0.31,0.09,0.01,939,BEN,Sub-Saharan Africa
15,3,Benin,1960,MF,25,999,91.82,6.29,2.05,1.67,0.61,0.22,0.15,0.47,0.36,0.10,0.01,940,BEN,Sub-Saharan Africa
16,3,Benin,1965,MF,25,999,89.33,8.31,2.89,2.08,0.76,0.28,0.19,0.61,0.48,0.13,0.01,975,BEN,Sub-Saharan Africa
17,3,Benin,1970,MF,25,999,89.26,8.31,3.11,2.14,0.78,0.29,0.19,0.63,0.49,0.13,0.01,1036,BEN,Sub-Saharan Africa
18,3,Benin,1975,MF,25,999,89.22,8.30,3.35,2.18,0.79,0.30,0.19,0.64,0.50,0.13,0.01,1146,BEN,Sub-Saharan Africa
19,3,Benin,1980,MF,25,999,89.20,8.30,3.61,2.20,0.80,0.30,0.19,0.65,0.51,0.13,0.01,1314,BEN,Sub-Saharan Africa