In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/rachelallen/CareerFoundry Achievement 6/02 Original Data'

In [3]:
df = pd.read_pickle(os.path.join(path, '02 cleaned data', 'shanghai_barrolee_GDP.pkl'))

In [4]:
df.head()

,world_rank,university_name,national_rank,total_score,alumni,award,highly_cited,nature_science_pub,papers_cited,weighted_score,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.shape

(480081, 89)

In [6]:
# export as csv so I can try and make it excel

df.to_csv(os.path.join(path, '02 cleaned data', 'shanghai_barrolee_gdp.csv'))